BuilPlanner/App.xaml

<Application x:Class="BuilPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BuilPlanner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="LabelBackgroundColor" Color="#222"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#444"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="#bbb"/>

        <Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="#bbb"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#666"/>
                    <Setter Property="Foreground" Value="#eee"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Viner Hand ITC"/>
            <Setter Property="Foreground" Value="#bbb" />
            <Setter Property="Background" Value="#444" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#999" BorderThickness="1" Width="30" Height="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#eee" />
                <Setter Property="Background" Value="#666"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
