BuilPlanner/ItemSearchPage.xaml

<Page x:Class="BuilPlanner.ItemSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuilPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemSearchPage">

    <Canvas x:Name="Can" Background="#101010">        
            <ScrollViewer>


            <Grid Margin="10,10,-10,-10" Width="{Binding ActualWidth, ElementName=Can}" Height="{Binding ActualHeight, ElementName=Can}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="0,8,0,0" Width="100" FontSize="18" Foreground="LightSteelBlue" Text="Find item"></TextBlock>
                            <TextBox x:Name="tbx_Search" BorderThickness="3" BorderBrush="SteelBlue" Margin="20,8,0,0" Width="220" FontSize="18" KeyUp="TextBox_KeyUp"></TextBox>
                        </StackPanel>
                    </Label>
                    <Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Item Type" FontSize="18" Foreground="LightSteelBlue" Width="100"></TextBlock>
                            <ComboBox x:Name="Cb_ItemType" DropDownClosed="Cb_ItemType_DropDownClosed" Width="220" FontSize="18" Margin="20,0,0,0" SelectedIndex="0" >
                                <ComboBoxItem Foreground="LightGray" Background="Black" Content="Any"></ComboBoxItem>
                                <ComboBoxItem Foreground="LightGreen" Background="Black" Content="Normal"></ComboBoxItem>
                                <ComboBoxItem Foreground="Orange"  Background="Black" Content="Blessed"></ComboBoxItem>
                                <ComboBoxItem Foreground="MediumOrchid" Background="Black" Content="Cursed"></ComboBoxItem>
                                <ComboBoxItem Foreground="LightSkyBlue" Background="Black" Content="Runic"></ComboBoxItem>
                                <ComboBoxItem Foreground="Red" Background="Black" Content="Artifact"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Label>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="ItemPanel">
                    
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Canvas>

</Page>
