BuilPlanner/MainWindow.xaml

<Window x:Class="BuilPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuilPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1280" ResizeMode="CanResize">
    <Grid Background="Black">
        <StackPanel Background="{DynamicResource LabelBackgroundColor}" Margin="8" Height="50" Orientation="Horizontal" VerticalAlignment="Top">
            <Button FontSize="20" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonTextColor}" Margin="5" Width="110" Click="BtAttributes_Click" >Attributes</Button>
            <Button FontSize="20" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonTextColor}" Margin="5" Width="110" Click="BtSkills_Click" >Skills</Button>
            <Button FontSize="20" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonTextColor}" Margin="5" Width="110" Click="BtOrigin_Click">Origin</Button>
            <Button FontSize="20" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonTextColor}" Margin="5" Width="110" Click="BtItems_Click">Items</Button>
            <Button FontSize="20" Background="{DynamicResource ButtonBackgroundColor}" Foreground="{DynamicResource ButtonTextColor}" Margin="5" Width="110" Click="BtStat_Click" >Stats</Button>
            
        </StackPanel>
        <Frame x:Name="Main" Margin="0,60,0,0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
