BuilPlanner/OriginPage.xaml

<Page x:Class="BuilPlanner.OriginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuilPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="OriginPage">
    <Page.Resources>
        <Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="BorderBrush" Value="Indigo"/>
        </Style>        
    </Page.Resources>


    <Grid  Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  Margin="2,5,0,0" Grid.Row="0">
            <Grid Background="Indigo">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Origin" Background="LightSteelBlue"  HorizontalContentAlignment="Center" Foreground="Indigo" FontSize="15" FontFamily="Segoe Script" FontWeight="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="1" Margin="2" Content="Background" Background="LightSteelBlue"  HorizontalContentAlignment="Center" Foreground="Indigo" FontSize="15" FontFamily="Segoe Script" FontWeight="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="2" Margin="2" Content="Profession" Background="LightSteelBlue"  HorizontalContentAlignment="Center" Foreground="Indigo" FontSize="15" FontFamily="Segoe Script" FontWeight="Bold"></Label>
                <Label Grid.Row="0" Grid.Column="3" Margin="2" Content="Profession" Background="LightSteelBlue"  HorizontalContentAlignment="Center" Foreground="Indigo" FontSize="15" FontFamily="Segoe Script" FontWeight="Bold"></Label>

                <ComboBox x:Name="CbOrigin" SelectionChanged="CbOrigin_SelectionChanged" Margin="2" Grid.Row="1" Grid.Column="0" Width="150" FontFamily="Viner Hand ITC" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"></ComboBox>

                <ComboBox x:Name="CbBackground" SelectionChanged="CbBackground_SelectionChanged" Margin="2" Grid.Row="1" Grid.Column="1" Width="150" FontFamily="Viner Hand ITC"   ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" >

                </ComboBox>

                <ComboBox x:Name="CbProfession1" Margin="2" Grid.Row="1" Grid.Column="2" Width="150" FontFamily="Viner Hand ITC"  SelectedIndex="0" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" ></ComboBox>

                <ComboBox x:Name="CbProfession2" Margin="2" Grid.Row="1" Grid.Column="3" Width="150" FontFamily="Viner Hand ITC"  SelectedIndex="0" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" >

                </ComboBox>

                <Button Click="BtShowOrigin_Click" Margin="2" Grid.Row="2" Grid.Column="0" Width="60" Height="25" Background="LightSteelBlue" Foreground="Indigo" FontSize="12" >Show</Button>
                <Button  Margin="2" Grid.Row="2" Grid.Column="1" Width="60" Height="25" Background="LightSteelBlue" Foreground="Indigo" FontSize="12" >Show</Button>
                <Button  Margin="2" Grid.Row="2" Grid.Column="2" Width="60" Height="25" Background="LightSteelBlue" Foreground="Indigo" FontSize="12" >Show</Button>
                <Button  Margin="2" Grid.Row="2" Grid.Column="3" Width="60" Height="25" Background="LightSteelBlue" Foreground="Indigo" FontSize="12" >Show</Button>

            </Grid>
        </Label>
        <Grid Grid.Row="1" x:Name="grid_origin" Margin="8">
            <Frame x:Name="Tree" Margin="0,120,0,0" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        
    </Grid>
</Page>
