BuilPlanner/SkillsPage.xaml

<Page x:Class="BuilPlanner.SkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuilPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Skills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="8,4,8,0" Grid.Row="0" Background="Indigo" Orientation="Horizontal">
            <TextBlock x:Name="tb_Origin" Margin="8,4,8,4" Text="Origin: " FontSize="20" Foreground="LightSteelBlue" ></TextBlock>
            <TextBlock x:Name="tb_Background" Margin="8,4,8,4" Text="Background: " FontSize="20" Foreground="LightSteelBlue" ></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Can_skills" Grid.Column="0" Margin="8">
                <Label Canvas.Left="210" Canvas.Top="150">
                    <StackPanel>
                        <TextBlock Text="Weaponset 1" Foreground="LightSteelBlue" FontSize="24" TextAlignment="Center">
                            <TextBlock.Background>
                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                            </TextBlock.Background></TextBlock>
                        <StackPanel  Orientation="Horizontal">

                            <Label x:Name="lb_main" MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" MouseEnter="Label_MainWeaponSet_MouseEnter" Width="60" Height="60" VerticalContentAlignment="Bottom" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4">
                                <DockPanel>
                                    <TextBlock Margin="0,0,0,-5" Text="Main" TextAlignment="Center" FontSize="14" Width="40" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </DockPanel>
                            </Label>

                            <Label x:Name="lb_off"   MouseMove="Label_MouseMove" MouseLeave="Label_MouseLeave" MouseEnter="Label_MainWeaponSet_MouseEnter" Width="60" Height="60" VerticalContentAlignment="Bottom" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4">
                                <DockPanel>
                                    <TextBlock Text="Off" Margin="0,0,0,-5" TextAlignment="Center" FontSize="14" Width="40" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </DockPanel>
                            </Label>

                            <Label x:Name="lb_main_skill_1" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Width="60" Height="60" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4"
                                 MouseLeftButtonDown="Label_SkillSearch_MouseLeftClick"  MouseEnter="Label_skillSlot_MouseEnter" MouseLeave="Label_skillSLot_MouseLeave" MouseMove="Label_skillSlot_MouseMove">
                                <Grid>
                                    <TextBlock Margin="-5" Text="1" TextAlignment="Center" FontSize="14" Width="20" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </Grid>
                            </Label>

                            <Label x:Name="lb_main_skill_2" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Width="60" Height="60" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4"
                                   MouseLeftButtonDown="Label_SkillSearch_MouseLeftClick"  MouseEnter="Label_skillSlot_MouseEnter" MouseLeave="Label_skillSLot_MouseLeave" MouseMove="Label_skillSlot_MouseMove">
                                <Grid>
                                    <TextBlock Margin="-5" Text="2" TextAlignment="Center" FontSize="14" Width="20" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </Grid>
                            </Label>

                            <Label x:Name="lb_main_skill_3" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Width="60" Height="60" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4"
                                    MouseLeftButtonDown="Label_SkillSearch_MouseLeftClick"  MouseEnter="Label_skillSlot_MouseEnter" MouseLeave="Label_skillSLot_MouseLeave" MouseMove="Label_skillSlot_MouseMove">
                                <Grid>
                                    <TextBlock Margin="-5" Text="3" TextAlignment="Center" FontSize="14" Width="20" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </Grid>
                            </Label>

                            <Label x:Name="lb_main_skill_4" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Width="60" Height="60" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4"
                                   MouseLeftButtonDown="Label_SkillSearch_MouseLeftClick"  MouseEnter="Label_skillSlot_MouseEnter" MouseLeave="Label_skillSLot_MouseLeave" MouseMove="Label_skillSlot_MouseMove">
                                <Grid>
                                    <TextBlock Margin="-5" Text="4" TextAlignment="Center" FontSize="14" Width="20" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </Grid>
                            </Label>

                            <Label x:Name="lb_main_skill_5" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Width="60" Height="60" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4"
                                   MouseLeftButtonDown="Label_SkillSearch_MouseLeftClick"  MouseEnter="Label_skillSlot_MouseEnter" MouseLeave="Label_skillSLot_MouseLeave" MouseMove="Label_skillSlot_MouseMove">
                                <Grid>
                                    <TextBlock Margin="-5" Text="5" TextAlignment="Center" FontSize="14" Width="20" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </Grid>
                            </Label>

                            <Label x:Name="lb_main_skill_6" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Width="60" Height="60" Background="SlateGray" BorderBrush="LightSteelBlue" BorderThickness="4"
                                   MouseLeftButtonDown="Label_SkillSearch_MouseLeftClick"  MouseEnter="Label_skillSlot_MouseEnter" MouseLeave="Label_skillSLot_MouseLeave" MouseMove="Label_skillSlot_MouseMove">
                                <Grid>
                                    <TextBlock Margin="-5" Text="6" TextAlignment="Center" FontSize="14" Width="20" Foreground="White" Background="Black" Opacity="0.5" ></TextBlock>
                                </Grid>
                            </Label>
                        </StackPanel>
                    </StackPanel>                    
                </Label>
               
            </Canvas>
            <Frame x:Name="SkillBrowser" Margin="10" Grid.Column="1"></Frame>
        </Grid>
    </Grid>
</Page>
